{
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/premios-mensuales",
      "schedule": "0 6 1 * *"
    }
  ]
}
